total 15M
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 AppData/
lrwxrwxrwx 1 junni 197609   30 Feb 28  2023 Application Data -> /c/Users/junni/AppData/Roaming/
drwxr-xr-x 1 junni 197609    0 Mar 29  2023 CLionProjects/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Contacts/
lrwxrwxrwx 1 junni 197609   58 Feb 28  2023 Cookies -> /c/Users/junni/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 junni 197609    0 Sep 30 14:22 Creative Cloud Files/
drwxr-xr-x 1 junni 197609    0 Aug  5 07:53 Desktop/
drwxr-xr-x 1 junni 197609    0 Sep 20 22:08 Documents/
drwxr-xr-x 1 junni 197609    0 Sep 28 18:33 Downloads/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Favorites/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Links/
lrwxrwxrwx 1 junni 197609   28 Feb 28  2023 Local Settings -> /c/Users/junni/AppData/Local/
drwxr-xr-x 1 junni 197609    0 Jun 22 00:23 Music/
lrwxrwxrwx 1 junni 197609   24 Feb 28  2023 My Documents -> /c/Users/junni/Documents/
-rw-r--r-- 1 junni 197609  11M Sep 20 02:38 NTUSER.DAT
-rw-r--r-- 1 junni 197609  64K Apr 12 05:15 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
-rw-r--r-- 1 junni 197609 512K Apr 12 05:15 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 junni 197609 512K Feb 28  2023 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 junni 197609   66 Feb 28  2023 NetHood -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Network Shortcuts/
drwxr-xr-x 1 junni 197609    0 Sep 29 00:49 OneDrive/
drwxr-xr-x 1 junni 197609    0 Apr 13 17:00 Pictures/
lrwxrwxrwx 1 junni 197609   66 Feb 28  2023 PrintHood -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Printer Shortcuts/
lrwxrwxrwx 1 junni 197609   55 Feb 28  2023 Recent -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Saved Games/
drwxr-xr-x 1 junni 197609    0 Mar  7  2023 Searches/
lrwxrwxrwx 1 junni 197609   55 Feb 28  2023 SendTo -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 junni 197609   58 Feb 28  2023 Templates -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Templates/
-rw-r--r-- 1 junni 197609  614 Apr  5 12:57 Untitled.ipynb
drwxr-xr-x 1 junni 197609    0 Sep 24 23:38 Videos/
-rw-r--r-- 1 junni 197609 265K May 29 23:51 bar1.bmp
-rw-r--r-- 1 junni 197609    0 Sep 30 15:02 file_list.txt
-rw-r--r-- 1 junni 197609 752K Feb 28  2023 ntuser.dat.LOG1
-rw-r--r-- 1 junni 197609 1.8M Feb 28  2023 ntuser.dat.LOG2
-rw-r--r-- 1 junni 197609   20 Feb 28  2023 ntuser.ini
-rw-r--r-- 1 junni 197609  45K May 29 23:51 qr1.bmp
drwxr-xr-x 1 junni 197609    0 Mar 13  2023 source/
lrwxrwxrwx 1 junni 197609   59 Feb 28  2023 시작 메뉴 -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Start Menu/
total 15M
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 AppData/
lrwxrwxrwx 1 junni 197609   30 Feb 28  2023 Application Data -> /c/Users/junni/AppData/Roaming/
drwxr-xr-x 1 junni 197609    0 Mar 29  2023 CLionProjects/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Contacts/
lrwxrwxrwx 1 junni 197609   58 Feb 28  2023 Cookies -> /c/Users/junni/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 junni 197609    0 Sep 30 14:22 Creative Cloud Files/
drwxr-xr-x 1 junni 197609    0 Aug  5 07:53 Desktop/
drwxr-xr-x 1 junni 197609    0 Sep 20 22:08 Documents/
drwxr-xr-x 1 junni 197609    0 Sep 28 18:33 Downloads/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Favorites/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Links/
lrwxrwxrwx 1 junni 197609   28 Feb 28  2023 Local Settings -> /c/Users/junni/AppData/Local/
drwxr-xr-x 1 junni 197609    0 Jun 22 00:23 Music/
lrwxrwxrwx 1 junni 197609   24 Feb 28  2023 My Documents -> /c/Users/junni/Documents/
-rw-r--r-- 1 junni 197609  11M Sep 20 02:38 NTUSER.DAT
-rw-r--r-- 1 junni 197609  64K Apr 12 05:15 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TM.blf
-rw-r--r-- 1 junni 197609 512K Apr 12 05:15 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 junni 197609 512K Feb 28  2023 NTUSER.DAT{a2332f18-cdbf-11ec-8680-002248483d79}.TMContainer00000000000000000002.regtrans-ms
lrwxrwxrwx 1 junni 197609   66 Feb 28  2023 NetHood -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Network Shortcuts/
drwxr-xr-x 1 junni 197609    0 Sep 29 00:49 OneDrive/
drwxr-xr-x 1 junni 197609    0 Apr 13 17:00 Pictures/
lrwxrwxrwx 1 junni 197609   66 Feb 28  2023 PrintHood -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Printer Shortcuts/
lrwxrwxrwx 1 junni 197609   55 Feb 28  2023 Recent -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 junni 197609    0 Feb 28  2023 Saved Games/
drwxr-xr-x 1 junni 197609    0 Mar  7  2023 Searches/
lrwxrwxrwx 1 junni 197609   55 Feb 28  2023 SendTo -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 junni 197609   58 Feb 28  2023 Templates -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Templates/
-rw-r--r-- 1 junni 197609  614 Apr  5 12:57 Untitled.ipynb
drwxr-xr-x 1 junni 197609    0 Sep 24 23:38 Videos/
-rw-r--r-- 1 junni 197609 265K May 29 23:51 bar1.bmp
-rw-r--r-- 1 junni 197609 2.8K Sep 30 15:02 file_list.txt
-rw-r--r-- 1 junni 197609 752K Feb 28  2023 ntuser.dat.LOG1
-rw-r--r-- 1 junni 197609 1.8M Feb 28  2023 ntuser.dat.LOG2
-rw-r--r-- 1 junni 197609   20 Feb 28  2023 ntuser.ini
-rw-r--r-- 1 junni 197609  45K May 29 23:51 qr1.bmp
drwxr-xr-x 1 junni 197609    0 Mar 13  2023 source/
lrwxrwxrwx 1 junni 197609   59 Feb 28  2023 시작 메뉴 -> /c/Users/junni/AppData/Roaming/Microsoft/Windows/Start Menu/
